<RCC>
    <qresource prefix="/icons">
        <file alias="app">resources/icons/icon.svg</file>
        <file alias="check">resources/icons/check.svg</file>
        <file alias="down">resources/icons/move-down.svg</file>
        <file alias="up">resources/icons/move-up_sl.svg</file>
        <file alias="remove">resources/icons/remove.svg</file>
        <file alias="grid">resources/icons/grid.svg</file>
        <file alias="list">resources/icons/list.svg</file>
        <file alias="camera">resources/icons/camera.svg</file>
        <file alias="contacts">resources/icons/contacts.svg</file>
        <file alias="sms">resources/icons/sms.svg</file>
        <file alias="apply">resources/icons/apply.svg</file>
        <file alias="reset">resources/icons/restore-reinit_bl.svg</file>
        <file alias="browse">resources/icons/folder_bl.svg</file>
        <file alias="close">resources/icons/close_sl.svg</file>
        <file alias="settings">resources/icons/settings_bl.svg</file>
        <file alias="sortName">resources/icons/sort-alphabet_bl.svg</file>
        <file alias="sortUsage">resources/icons/sort-numeric_bl.svg</file>
        <file alias="search">resources/icons/search-scan_sl.svg</file>
        <file alias="console">resources/icons/use-bash-terminal_sl.svg</file>
        <file alias="add">resources/icons/add_sl.svg</file>
        <file alias="doc">resources/icons/documentation_sl.svg</file>
        <file alias="bug">resources/icons/bug-report_sl.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default">resources/styles/style.css</file>
        <file alias="default-values">resources/styles/style-values.rui</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Ubuntu-B">resources/fonts/Ubuntu-B.ttf</file>
        <file alias="Ubuntu-BI">resources/fonts/Ubuntu-BI.ttf</file>
        <file alias="Ubuntu-C">resources/fonts/Ubuntu-C.ttf</file>
        <file alias="Ubuntu-L">resources/fonts/Ubuntu-L.ttf</file>
        <file alias="Ubuntu-LI">resources/fonts/Ubuntu-LI.ttf</file>
        <file alias="Ubuntu-M">resources/fonts/Ubuntu-M.ttf</file>
        <file alias="Ubuntu-MI">resources/fonts/Ubuntu-MI.ttf</file>
        <file alias="UbuntuMono-B">resources/fonts/UbuntuMono-B.ttf</file>
        <file alias="UbuntuMono-BI">resources/fonts/UbuntuMono-BI.ttf</file>
        <file alias="UbuntuMono-R">resources/fonts/UbuntuMono-R.ttf</file>
        <file alias="UbuntuMono-RI">resources/fonts/UbuntuMono-RI.ttf</file>
        <file alias="Ubuntu-R">resources/fonts/Ubuntu-R.ttf</file>
        <file alias="Ubuntu-RI">resources/fonts/Ubuntu-RI.ttf</file>
        <file alias="Ubuntu-Th">resources/fonts/Ubuntu-Th.ttf</file>
    </qresource>
    <qresource prefix="/appIcons">
        <file>resources/icons/apply.svg</file>
        <file>resources/icons/camera.svg</file>
        <file>resources/icons/check.svg</file>
        <file>resources/icons/close_sl.svg</file>
        <file>resources/icons/contacts.svg</file>
        <file>resources/icons/folder_bl.svg</file>
        <file>resources/icons/grid.svg</file>
        <file>resources/icons/icon.svg</file>
        <file>resources/icons/list.svg</file>
        <file>resources/icons/move-down.svg</file>
        <file>resources/icons/move-up_sl.svg</file>
        <file>resources/icons/remove.svg</file>
        <file>resources/icons/restore-reinit_bl.svg</file>
        <file>resources/icons/sms.svg</file>
        <file>resources/appIcons/add_bl.svg</file>
        <file>resources/appIcons/add-property_bl.svg</file>
        <file>resources/appIcons/add-property_sl.svg</file>
        <file>resources/appIcons/add_sl.svg</file>
        <file>resources/appIcons/ad_sl.svg</file>
        <file>resources/appIcons/after-effects_sl.svg</file>
        <file>resources/appIcons/alpha_bl.svg</file>
        <file>resources/appIcons/alpha_sl.svg</file>
        <file>resources/appIcons/animation_sl.svg</file>
        <file>resources/appIcons/application_sl.svg</file>
        <file>resources/appIcons/audio-bit-depth_bl.svg</file>
        <file>resources/appIcons/audio-bit-depth_sl.svg</file>
        <file>resources/appIcons/audio-codec_bl.svg</file>
        <file>resources/appIcons/audio-codec_sl.svg</file>
        <file>resources/appIcons/audio-file_sl.svg</file>
        <file>resources/appIcons/audio-quality-sl.svg</file>
        <file>resources/appIcons/audio-sampling_bl.svg</file>
        <file>resources/appIcons/audio-sampling_sl.svg</file>
        <file>resources/appIcons/audio_sl.svg</file>
        <file>resources/appIcons/audition_sl.svg</file>
        <file>resources/appIcons/barcode_sl.svg</file>
        <file>resources/appIcons/bash-terminal_sl.svg</file>
        <file>resources/appIcons/binary_bl.svg</file>
        <file>resources/appIcons/binary_sl.svg</file>
        <file>resources/appIcons/blender_sl.svg</file>
        <file>resources/appIcons/block-ad_sl.svg</file>
        <file>resources/appIcons/block-virus_sl.svg</file>
        <file>resources/appIcons/bug-report_bl.svg</file>
        <file>resources/appIcons/bug-report_sl.svg</file>
        <file>resources/appIcons/bug_sl.svg</file>
        <file>resources/appIcons/build-settings_bl.svg</file>
        <file>resources/appIcons/build-settings_sl.svg</file>
        <file>resources/appIcons/bus_sl.svg</file>
        <file>resources/appIcons/calendar_sl.svg</file>
        <file>resources/appIcons/camera_sl.svg</file>
        <file>resources/appIcons/car_sl.svg</file>
        <file>resources/appIcons/change-frames-start-number_bl.svg</file>
        <file>resources/appIcons/change-frames-start-number_sl.svg</file>
        <file>resources/appIcons/change-video-framerate_bl.svg</file>
        <file>resources/appIcons/chat_sl.svg</file>
        <file>resources/appIcons/check_bl.svg</file>
        <file>resources/appIcons/check-money_bl.svg</file>
        <file>resources/appIcons/check-money_sl.svg</file>
        <file>resources/appIcons/check_sl.svg</file>
        <file>resources/appIcons/close_bl.svg</file>
        <file>resources/appIcons/close_sl.svg</file>
        <file>resources/appIcons/code2_sl.svg</file>
        <file>resources/appIcons/code-file_sl.svg</file>
        <file>resources/appIcons/code_sl.svg</file>
        <file>resources/appIcons/color-settings_bl.svg</file>
        <file>resources/appIcons/color-settings_sl.svg</file>
        <file>resources/appIcons/color_sl.svg</file>
        <file>resources/appIcons/connect-chat_sl.svg</file>
        <file>resources/appIcons/connect-forum_sl.svg</file>
        <file>resources/appIcons/connections_bl.svg</file>
        <file>resources/appIcons/connections_sl.svg</file>
        <file>resources/appIcons/constraint_sl.svg</file>
        <file>resources/appIcons/contacts_sl.svg</file>
        <file>resources/appIcons/deselect_bl.svg</file>
        <file>resources/appIcons/deselect_sl.svg</file>
        <file>resources/appIcons/documentation_sl.svg</file>
        <file>resources/appIcons/download_bl.svg</file>
        <file>resources/appIcons/download_sl.svg</file>
        <file>resources/appIcons/edit-alpha_bl.svg</file>
        <file>resources/appIcons/edit-alpha_sl.svg</file>
        <file>resources/appIcons/edit_bl.svg</file>
        <file>resources/appIcons/edit-calendar_sl.svg</file>
        <file>resources/appIcons/edit-contacts_sl.svg</file>
        <file>resources/appIcons/edit_sl.svg</file>
        <file>resources/appIcons/encode_bl.svg</file>
        <file>resources/appIcons/encode_sl.svg</file>
        <file>resources/appIcons/export_bl.svg</file>
        <file>resources/appIcons/export-file_bl.svg</file>
        <file>resources/appIcons/export-file_sl.svg</file>
        <file>resources/appIcons/export_sl.svg</file>
        <file>resources/appIcons/feature-request_sl.svg</file>
        <file>resources/appIcons/feature_sl.svg</file>
        <file>resources/appIcons/ffmpeg_sl.svg</file>
        <file>resources/appIcons/file_sl.svg</file>
        <file>resources/appIcons/film-file_sl.svg</file>
        <file>resources/appIcons/film_sl.svg</file>
        <file>resources/appIcons/folder_bl.svg</file>
        <file>resources/appIcons/folder_sl.svg</file>
        <file>resources/appIcons/frames_bl.svg</file>
        <file>resources/appIcons/frames_sl.svg</file>
        <file>resources/appIcons/frames-start-number_sl.svg</file>
        <file>resources/appIcons/function_sl.svg</file>
        <file>resources/appIcons/game_sl.svg</file>
        <file>resources/appIcons/go_bl.svg</file>
        <file>resources/appIcons/go_sl.svg</file>
        <file>resources/appIcons/go-to_bl.svg</file>
        <file>resources/appIcons/go-to-settings_bl.svg</file>
        <file>resources/appIcons/go-to-settings_sl.svg</file>
        <file>resources/appIcons/go-to_sl.svg</file>
        <file>resources/appIcons/grid_sl.svg</file>
        <file>resources/appIcons/group_sl.svg</file>
        <file>resources/appIcons/help_bl.svg</file>
        <file>resources/appIcons/help_sl.svg</file>
        <file>resources/appIcons/hide_bl.svg</file>
        <file>resources/appIcons/hide_sl.svg</file>
        <file>resources/appIcons/illustrator_sl.svg</file>
        <file>resources/appIcons/image-file_sl.svg</file>
        <file>resources/appIcons/image_sl.svg</file>
        <file>resources/appIcons/import_bl.svg</file>
        <file>resources/appIcons/import-file_bl.svg</file>
        <file>resources/appIcons/import-file_sl.svg</file>
        <file>resources/appIcons/import_sl.svg</file>
        <file>resources/appIcons/internet_sl.svg</file>
        <file>resources/appIcons/interpolation_sl.svg</file>
        <file>resources/appIcons/keyframe_sl.svg</file>
        <file>resources/appIcons/krita_sl.svg</file>
        <file>resources/appIcons/layer_bl.svg</file>
        <file>resources/appIcons/layers_bl.svg</file>
        <file>resources/appIcons/layer_sl.svg</file>
        <file>resources/appIcons/layers_sl.svg</file>
        <file>resources/appIcons/list_sl.svg</file>
        <file>resources/appIcons/load_bl.svg</file>
        <file>resources/appIcons/load-code-file-2_bl.svg</file>
        <file>resources/appIcons/load-code-file-2_sl.svg</file>
        <file>resources/appIcons/load-code-file_bl.svg</file>
        <file>resources/appIcons/load-code-file_sl.svg</file>
        <file>resources/appIcons/load-contacts_bl.svg</file>
        <file>resources/appIcons/load-contacts_sl.svg</file>
        <file>resources/appIcons/load-file_bl.svg</file>
        <file>resources/appIcons/load-file_sl.svg</file>
        <file>resources/appIcons/load_sl.svg</file>
        <file>resources/appIcons/load-text-file_bl.svg</file>
        <file>resources/appIcons/load-text-file_sl.svg</file>
        <file>resources/appIcons/lock_bl.svg</file>
        <file>resources/appIcons/lock_sl.svg</file>
        <file>resources/appIcons/login_bl.svg</file>
        <file>resources/appIcons/login_sl.svg</file>
        <file>resources/appIcons/logout_bl.svg</file>
        <file>resources/appIcons/logout_sl.svg</file>
        <file>resources/appIcons/loop_sl.svg</file>
        <file>resources/appIcons/maximize_bl.svg</file>
        <file>resources/appIcons/maximize_sl.svg</file>
        <file>resources/appIcons/minimize_bl.svg</file>
        <file>resources/appIcons/minimize_sl.svg</file>
        <file>resources/appIcons/money_sl.svg</file>
        <file>resources/appIcons/move_bl.svg</file>
        <file>resources/appIcons/move-down_bl.svg</file>
        <file>resources/appIcons/move-down_sl.svg</file>
        <file>resources/appIcons/move-horizontal_bl.svg</file>
        <file>resources/appIcons/move-horizontal_sl.svg</file>
        <file>resources/appIcons/move-left_bl.svg</file>
        <file>resources/appIcons/move-left_sl.svg</file>
        <file>resources/appIcons/move-right_bl.svg</file>
        <file>resources/appIcons/move-right_sl.svg</file>
        <file>resources/appIcons/move_sl.svg</file>
        <file>resources/appIcons/move-up_bl.svg</file>
        <file>resources/appIcons/move-up_sl.svg</file>
        <file>resources/appIcons/move-vertical_bl.svg</file>
        <file>resources/appIcons/move-vertical_sl.svg</file>
        <file>resources/appIcons/music_sl.svg</file>
        <file>resources/appIcons/new_bl.svg</file>
        <file>resources/appIcons/new_sl.svg</file>
        <file>resources/appIcons/oca_sl.svg</file>
        <file>resources/appIcons/onionskin_sl.svg</file>
        <file>resources/appIcons/photoshop_sl.svg</file>
        <file>resources/appIcons/pixel-bit-depth_sl.svg</file>
        <file>resources/appIcons/pixel-format_bl.svg</file>
        <file>resources/appIcons/pixel-format_sl.svg</file>
        <file>resources/appIcons/pixels_sl.svg</file>
        <file>resources/appIcons/play_bl.svg</file>
        <file>resources/appIcons/play-bus_bl.svg</file>
        <file>resources/appIcons/play-bus_sl.svg</file>
        <file>resources/appIcons/play-car_bl.svg</file>
        <file>resources/appIcons/play-car_sl.svg</file>
        <file>resources/appIcons/play-radio-podcast_bl.svg</file>
        <file>resources/appIcons/play-radio-podcast_sl.svg</file>
        <file>resources/appIcons/play-reflection-logic_bl.svg</file>
        <file>resources/appIcons/play-reflection-logic_sl.svg</file>
        <file>resources/appIcons/play_sl.svg</file>
        <file>resources/appIcons/play-space-ship_bl.svg</file>
        <file>resources/appIcons/play-space-ship_sl.svg</file>
        <file>resources/appIcons/play-touch_bl.svg</file>
        <file>resources/appIcons/play-touch_sl.svg</file>
        <file>resources/appIcons/play-war-canon_bl.svg</file>
        <file>resources/appIcons/play-war-canon_sl.svg</file>
        <file>resources/appIcons/precision_sl.svg</file>
        <file>resources/appIcons/premiere_sl.svg</file>
        <file>resources/appIcons/property_sl.svg</file>
        <file>resources/appIcons/protect-block_bl.svg</file>
        <file>resources/appIcons/protect-block_sl.svg</file>
        <file>resources/appIcons/qt_sl.svg</file>
        <file>resources/appIcons/quit_bl.svg</file>
        <file>resources/appIcons/quit_sl.svg</file>
        <file>resources/appIcons/radio-transmission_bl.svg</file>
        <file>resources/appIcons/radio-transmission_sl.svg</file>
        <file>resources/appIcons/ramses_sl.svg</file>
        <file>resources/appIcons/redo_bl.svg</file>
        <file>resources/appIcons/redo_sl.svg</file>
        <file>resources/appIcons/reflection-logic_sl.svg</file>
        <file>resources/appIcons/reload_bl.svg</file>
        <file>resources/appIcons/reload-code-file-2_bl.svg</file>
        <file>resources/appIcons/reload-code-file-2_sl.svg</file>
        <file>resources/appIcons/reload-code-file_bl.svg</file>
        <file>resources/appIcons/reload-code-file_sl.svg</file>
        <file>resources/appIcons/reload_sl.svg</file>
        <file>resources/appIcons/remove_bl.svg</file>
        <file>resources/appIcons/remove_sl.svg</file>
        <file>resources/appIcons/render-compute-build_bl.svg</file>
        <file>resources/appIcons/render-compute-build-file_bl.svg</file>
        <file>resources/appIcons/render-compute-build-file_sl.svg</file>
        <file>resources/appIcons/render-compute-build_sl.svg</file>
        <file>resources/appIcons/resize_bl.svg</file>
        <file>resources/appIcons/resize-horizontal_bl.svg</file>
        <file>resources/appIcons/resize-horizontal_sl.svg</file>
        <file>resources/appIcons/resize_sl.svg</file>
        <file>resources/appIcons/resize-vertical_bl.svg</file>
        <file>resources/appIcons/resize-vertical_sl.svg</file>
        <file>resources/appIcons/resize-video_bl.svg</file>
        <file>resources/appIcons/resize-video_sl.svg</file>
        <file>resources/appIcons/restore-reinit_bl.svg</file>
        <file>resources/appIcons/restore-reinit_sl.svg</file>
        <file>resources/appIcons/saveas_bl.svg</file>
        <file>resources/appIcons/saveas_sl.svg</file>
        <file>resources/appIcons/save_bl.svg</file>
        <file>resources/appIcons/savefileas_bl.svg</file>
        <file>resources/appIcons/savefileas_sl.svg</file>
        <file>resources/appIcons/savefile_bl.svg</file>
        <file>resources/appIcons/savefile_sl.svg</file>
        <file>resources/appIcons/save_sl.svg</file>
        <file>resources/appIcons/scan-barcode_bl.svg</file>
        <file>resources/appIcons/scan-barcode_sl.svg</file>
        <file>resources/appIcons/search-scan_bl.svg</file>
        <file>resources/appIcons/search-scan_sl.svg</file>
        <file>resources/appIcons/select_bl.svg</file>
        <file>resources/appIcons/select-connection_bl.svg</file>
        <file>resources/appIcons/select-connection_sl.svg</file>
        <file>resources/appIcons/select_sl.svg</file>
        <file>resources/appIcons/send-receive-sms_sl.svg</file>
        <file>resources/appIcons/set-audio-quality_sl.svg</file>
        <file>resources/appIcons/set-codec-settings_bl.svg</file>
        <file>resources/appIcons/set-codec-settings_sl.svg</file>
        <file>resources/appIcons/set-color-settings_bl.svg</file>
        <file>resources/appIcons/set-color-settings_sl.svg</file>
        <file>resources/appIcons/set-loops_sl.svg</file>
        <file>resources/appIcons/set-pixel-format_bl.svg</file>
        <file>resources/appIcons/set-pixel-format_sl.svg</file>
        <file>resources/appIcons/settings_bl.svg</file>
        <file>resources/appIcons/settings_sl.svg</file>
        <file>resources/appIcons/set-video-codec_bl.svg</file>
        <file>resources/appIcons/set-video-quality_bl.svg</file>
        <file>resources/appIcons/show_bl.svg</file>
        <file>resources/appIcons/show_sl.svg</file>
        <file>resources/appIcons/sms_sl.svg</file>
        <file>resources/appIcons/space-ship_sl.svg</file>
        <file>resources/appIcons/stop_bl.svg</file>
        <file>resources/appIcons/stop-motion_sl.svg</file>
        <file>resources/appIcons/stop_sl.svg</file>
        <file>resources/appIcons/string_sl.svg</file>
        <file>resources/appIcons/text-file_sl.svg</file>
        <file>resources/appIcons/text_sl.svg</file>
        <file>resources/appIcons/touch_sl.svg</file>
        <file>resources/appIcons/tutorial_sl.svg</file>
        <file>resources/appIcons/tvpaint_sl.svg</file>
        <file>resources/appIcons/undo_bl.svg</file>
        <file>resources/appIcons/undo_sl.svg</file>
        <file>resources/appIcons/unlock_bl.svg</file>
        <file>resources/appIcons/unlock_sl.svg</file>
        <file>resources/appIcons/unmaximize_bl.svg</file>
        <file>resources/appIcons/unmaximize_sl.svg</file>
        <file>resources/appIcons/upload_bl.svg</file>
        <file>resources/appIcons/upload_sl.svg</file>
        <file>resources/appIcons/user_sl.svg</file>
        <file>resources/appIcons/video-codec_bl.svg</file>
        <file>resources/appIcons/video-codec_sl.svg</file>
        <file>resources/appIcons/video-file_sl.svg</file>
        <file>resources/appIcons/video-framerate_sl.svg</file>
        <file>resources/appIcons/video-quality_sl.svg</file>
        <file>resources/appIcons/video_sl.svg</file>
        <file>resources/appIcons/virus_sl.svg</file>
        <file>resources/appIcons/war-canon_sl.svg</file>
        <file>resources/appIcons/guide_sl.svg</file>
        <file>resources/appIcons/directions_sl.svg</file>
        <file>resources/appIcons/localize-gps_bl.svg</file>
        <file>resources/appIcons/localize-gps_sl.svg</file>
        <file>resources/appIcons/locate_sl.svg</file>
        <file>resources/appIcons/locate_bl.svg</file>
        <file>resources/appIcons/map_sl.svg</file>
        <file>resources/appIcons/reload-file_sl.svg</file>
        <file>resources/appIcons/file-sync_bl.svg</file>
        <file>resources/appIcons/reload-file_bl.svg</file>
        <file>resources/appIcons/file-sync_sl.svg</file>
        <file>resources/appIcons/connect-social-network_sl.svg</file>
        <file>resources/appIcons/social-network_sl.svg</file>
        <file>resources/appIcons/check-news_sl.svg</file>
        <file>resources/appIcons/news-newspaper_sl.svg</file>
        <file>resources/appIcons/connect-internet_sl.svg</file>
        <file>resources/appIcons/connect-mail_sl.svg</file>
        <file>resources/appIcons/mail_sl.svg</file>
        <file>resources/appIcons/play-train_bl.svg</file>
        <file>resources/appIcons/play-train_sl.svg</file>
        <file>resources/appIcons/plane_sl.svg</file>
        <file>resources/appIcons/subway_sl.svg</file>
        <file>resources/appIcons/train_bl.svg</file>
        <file>resources/appIcons/train_sl.svg</file>
        <file>resources/appIcons/phone-settings_bl.svg</file>
        <file>resources/appIcons/phone-settings_sl.svg</file>
        <file>resources/appIcons/phone-call_bl.svg</file>
        <file>resources/appIcons/phone-call_sl.svg</file>
        <file>resources/appIcons/phone_sl.svg</file>
        <file>resources/appIcons/manage-energy_sl.svg</file>
        <file>resources/appIcons/energy_sl.svg</file>
        <file>resources/appIcons/play-language-translation_bl.svg</file>
        <file>resources/appIcons/play-language-translation_sl.svg</file>
        <file>resources/appIcons/language-translation_sl.svg</file>
        <file>resources/appIcons/image-sync-backup_bl.svg</file>
        <file>resources/appIcons/image-sync-backup_sl.svg</file>
        <file>resources/appIcons/gallery_sl.svg</file>
        <file>resources/appIcons/play-music_bl.svg</file>
        <file>resources/appIcons/play-music_sl.svg</file>
        <file>resources/appIcons/end_l.svg</file>
        <file>resources/appIcons/display_l.svg</file>
        <file>resources/appIcons/connection_l.svg</file>
        <file>resources/appIcons/settings_l.svg</file>
        <file>resources/appIcons/modification_l.svg</file>
        <file>resources/appIcons/creation_l.svg</file>
        <file>resources/appIcons/deletion_l.svg</file>
        <file>resources/appIcons/neutral_l.svg</file>
        <file>resources/appIcons/magic_l.svg</file>
        <file>resources/appIcons/updatemagic_l.svg</file>
        <file>resources/appIcons/update_l.svg</file>
        <file>resources/appIcons/Signed-by-Bassel.svg</file>
        <file>resources/appIcons/tutorial.svg</file>
        <file>resources/appIcons/options_l.svg</file>
        <file>resources/appIcons/randomlayerstarttime_l.svg</file>
        <file>resources/appIcons/selectallstructures_l.svg</file>
        <file>resources/appIcons/separatedimensions_l.svg</file>
        <file>resources/appIcons/positionconstraint_l.svg</file>
        <file>resources/appIcons/selectedchildren_l.svg</file>
        <file>resources/appIcons/selectcontroller_l.svg</file>
        <file>resources/appIcons/removeexpression_l.svg</file>
        <file>resources/appIcons/randomlayerindex_l.svg</file>
        <file>resources/appIcons/selectedelement_l.svg</file>
        <file>resources/appIcons/selectedlayers_l.svg</file>
        <file>resources/appIcons/selectchildren_l.svg</file>
        <file>resources/appIcons/randomlayerout_l.svg</file>
        <file>resources/appIcons/proceduralwalk_l.svg</file>
        <file>resources/appIcons/pathconstraint_l.svg</file>
        <file>resources/appIcons/structureshow_l.svg</file>
        <file>resources/appIcons/structurehide_l.svg</file>
        <file>resources/appIcons/structureedit_l.svg</file>
        <file>resources/appIcons/selectedprops_l.svg</file>
        <file>resources/appIcons/selecteditems_l.svg</file>
        <file>resources/appIcons/selectedchain_l.svg</file>
        <file>resources/appIcons/searchreplace_l.svg</file>
        <file>resources/appIcons/randomlayerin_l.svg</file>
        <file>resources/appIcons/randomkeytime_l.svg</file>
        <file>resources/appIcons/previousframe_l.svg</file>
        <file>resources/appIcons/structureget_l.svg</file>
        <file>resources/appIcons/settingsfile_l.svg</file>
        <file>resources/appIcons/precompshots_l.svg</file>
        <file>resources/appIcons/pickproperty_l.svg</file>
        <file>resources/appIcons/singlelayer_l.svg</file>
        <file>resources/appIcons/simpleminus_l.svg</file>
        <file>resources/appIcons/selectlayer_l.svg</file>
        <file>resources/appIcons/selectchain_l.svg</file>
        <file>resources/appIcons/plantigrade_l.svg</file>
        <file>resources/appIcons/picktexture_l.svg</file>
        <file>resources/appIcons/vulcanhand_l.svg</file>
        <file>resources/appIcons/updatecode_l.svg</file>
        <file>resources/appIcons/unchained2_l.svg</file>
        <file>resources/appIcons/storyboard_l.svg</file>
        <file>resources/appIcons/simpleplus_l.svg</file>
        <file>resources/appIcons/searchtext_l.svg</file>
        <file>resources/appIcons/precompose_l.svg</file>
        <file>resources/appIcons/unchecked_l.svg</file>
        <file>resources/appIcons/unchained_l.svg</file>
        <file>resources/appIcons/transform_l.svg</file>
        <file>resources/appIcons/timeremap_l.svg</file>
        <file>resources/appIcons/timerange_l.svg</file>
        <file>resources/appIcons/textbelow_l.svg</file>
        <file>resources/appIcons/smallcalc_l.svg</file>
        <file>resources/appIcons/shoulders_l.svg</file>
        <file>resources/appIcons/selectkey_l.svg</file>
        <file>resources/appIcons/selectcam_l.svg</file>
        <file>resources/appIcons/scriptify_l.svg</file>
        <file>resources/appIcons/randomize_l.svg</file>
        <file>resources/appIcons/ungulate_l.svg</file>
        <file>resources/appIcons/showhand_l.svg</file>
        <file>resources/appIcons/savecopy_l.svg</file>
        <file>resources/appIcons/rotation_l.svg</file>
        <file>resources/appIcons/rigshape_l.svg</file>
        <file>resources/appIcons/propinfo_l.svg</file>
        <file>resources/appIcons/pickpath_l.svg</file>
        <file>resources/appIcons/tvpclip_l.svg</file>
        <file>resources/appIcons/texture_l.svg</file>
        <file>resources/appIcons/saveinc_l.svg</file>
        <file>resources/appIcons/publish_l.svg</file>
        <file>resources/appIcons/project_l.svg</file>
        <file>resources/appIcons/poneytail.svg</file>
        <file>resources/appIcons/wiggle_l.svg</file>
        <file>resources/appIcons/unlink_l.svg</file>
        <file>resources/appIcons/tvpcam_l.svg</file>
        <file>resources/appIcons/target_l.svg</file>
        <file>resources/appIcons/switch_l.svg</file>
        <file>resources/appIcons/spring_l.svg</file>
        <file>resources/appIcons/spacer_l.svg</file>
        <file>resources/appIcons/slider_l.svg</file>
        <file>resources/appIcons/search_l.svg</file>
        <file>resources/appIcons/rename_l.svg</file>
        <file>resources/appIcons/random_l.svg</file>
        <file>resources/appIcons/zlink_l.svg</file>
        <file>resources/appIcons/wheel_l.svg</file>
        <file>resources/appIcons/vulva_l.svg</file>
        <file>resources/appIcons/trash_l.svg</file>
        <file>resources/appIcons/tools_l.svg</file>
        <file>resources/appIcons/swing_l.svg</file>
        <file>resources/appIcons/stack_l.svg</file>
        <file>resources/appIcons/spine_l.svg</file>
        <file>resources/appIcons/shape_l.svg</file>
        <file>resources/appIcons/scale_l.svg</file>
        <file>resources/appIcons/save2_l.svg</file>
        <file>resources/appIcons/ruler_l.svg</file>
        <file>resources/appIcons/penis_l.svg</file>
        <file>resources/appIcons/paste_l.svg</file>
        <file>resources/appIcons/zero_l.svg</file>
        <file>resources/appIcons/ypos_l.svg</file>
        <file>resources/appIcons/xpos_l.svg</file>
        <file>resources/appIcons/vsym_l.svg</file>
        <file>resources/appIcons/user_l.svg</file>
        <file>resources/appIcons/time_l.svg</file>
        <file>resources/appIcons/text_l.svg</file>
        <file>resources/appIcons/tail_l.svg</file>
        <file>resources/appIcons/skin_l.svg</file>
        <file>resources/appIcons/save_l.svg</file>
        <file>resources/appIcons/plus_l.svg</file>
        <file>resources/appIcons/url_l.svg</file>
        <file>resources/appIcons/rig_l.svg</file>
        <file>resources/appIcons/pos_l.svg</file>
        <file>resources/appIcons/pin_l.svg</file>
        <file>resources/appIcons/up_l.svg</file>
        <file>resources/appIcons/orientationconstraint_l.svg</file>
        <file>resources/appIcons/extractcontrollers_l.svg</file>
        <file>resources/appIcons/duplicatestructure_l.svg</file>
        <file>resources/appIcons/collapsedimensions_l.svg</file>
        <file>resources/appIcons/animatedproperties_l.svg</file>
        <file>resources/appIcons/individualcontrol_l.svg</file>
        <file>resources/appIcons/linkcameralayers_l.svg</file>
        <file>resources/appIcons/caseinsensitive_l.svg</file>
        <file>resources/appIcons/handeyedropper_l.svg</file>
        <file>resources/appIcons/featurerequest_l.svg</file>
        <file>resources/appIcons/detectexposure_l.svg</file>
        <file>resources/appIcons/automationplay_l.svg</file>
        <file>resources/appIcons/archiveproject_l.svg</file>
        <file>resources/appIcons/keyframesonly_l.svg</file>
        <file>resources/appIcons/keyeyedropper_l.svg</file>
        <file>resources/appIcons/casesensitive_l.svg</file>
        <file>resources/appIcons/archivefolder_l.svg</file>
        <file>resources/appIcons/allstructures_l.svg</file>
        <file>resources/appIcons/allproperties_l.svg</file>
        <file>resources/appIcons/languagefile_l.svg</file>
        <file>resources/appIcons/dutranslator_l.svg</file>
        <file>resources/appIcons/doubleslider_l.svg</file>
        <file>resources/appIcons/distancelink_l.svg</file>
        <file>resources/appIcons/batchcontrol_l.svg</file>
        <file>resources/appIcons/antialiasing_l.svg</file>
        <file>resources/appIcons/parenttocam_l.svg</file>
        <file>resources/appIcons/overlaytext_l.svg</file>
        <file>resources/appIcons/masterprops_l.svg</file>
        <file>resources/appIcons/mapeffector_l.svg</file>
        <file>resources/appIcons/linearwheel_l.svg</file>
        <file>resources/appIcons/emptysquare_l.svg</file>
        <file>resources/appIcons/digitigrade_l.svg</file>
        <file>resources/appIcons/curvelinbez_l.svg</file>
        <file>resources/appIcons/curvedwheel_l.svg</file>
        <file>resources/appIcons/curvebezlin_l.svg</file>
        <file>resources/appIcons/blenderedit_l.svg</file>
        <file>resources/appIcons/blenderanim_l.svg</file>
        <file>resources/appIcons/archivecomp_l.svg</file>
        <file>resources/appIcons/parentcomp_l.svg</file>
        <file>resources/appIcons/nullobject_l.svg</file>
        <file>resources/appIcons/moveanchor_l.svg</file>
        <file>resources/appIcons/layerindex_l.svg</file>
        <file>resources/appIcons/importanim_l.svg</file>
        <file>resources/appIcons/filledhand_l.svg</file>
        <file>resources/appIcons/eyedropper_l.svg</file>
        <file>resources/appIcons/extractloc_l.svg</file>
        <file>resources/appIcons/exportfile_l.svg</file>
        <file>resources/appIcons/exportcode_l.svg</file>
        <file>resources/appIcons/exportanim_l.svg</file>
        <file>resources/appIcons/constraint_l.svg</file>
        <file>resources/appIcons/babybottle_l.svg</file>
        <file>resources/appIcons/autoparent_l.svg</file>
        <file>resources/appIcons/automation_l.svg</file>
        <file>resources/appIcons/numlayers_l.svg</file>
        <file>resources/appIcons/noprecomp_l.svg</file>
        <file>resources/appIcons/nextframe_l.svg</file>
        <file>resources/appIcons/layername_l.svg</file>
        <file>resources/appIcons/importrig_l.svg</file>
        <file>resources/appIcons/exportrig_l.svg</file>
        <file>resources/appIcons/easestart_l.svg</file>
        <file>resources/appIcons/createcam_l.svg</file>
        <file>resources/appIcons/clipboard_l.svg</file>
        <file>resources/appIcons/camerarig_l.svg</file>
        <file>resources/appIcons/bugreport_l.svg</file>
        <file>resources/appIcons/animtools_l.svg</file>
        <file>resources/appIcons/alllayers_l.svg</file>
        <file>resources/appIcons/12layerik_l.svg</file>
        <file>resources/appIcons/paintrig_l.svg</file>
        <file>resources/appIcons/moveaway_l.svg</file>
        <file>resources/appIcons/linstart_l.svg</file>
        <file>resources/appIcons/keyboard_l.svg</file>
        <file>resources/appIcons/hidehand_l.svg</file>
        <file>resources/appIcons/getonion_l.svg</file>
        <file>resources/appIcons/exposure_l.svg</file>
        <file>resources/appIcons/effector_l.svg</file>
        <file>resources/appIcons/edithand_l.svg</file>
        <file>resources/appIcons/curvelin_l.svg</file>
        <file>resources/appIcons/curvebez_l.svg</file>
        <file>resources/appIcons/bezierik_l.svg</file>
        <file>resources/appIcons/audition_l.svg</file>
        <file>resources/appIcons/allprops_l.svg</file>
        <file>resources/appIcons/allitems_l.svg</file>
        <file>resources/appIcons/aelayers_l.svg</file>
        <file>resources/appIcons/addlayer_l.svg</file>
        <file>resources/appIcons/absolute_l.svg</file>
        <file>resources/appIcons/3layerik_l.svg</file>
        <file>resources/appIcons/2dcamera_l.svg</file>
        <file>resources/appIcons/opacity_l.svg</file>
        <file>resources/appIcons/measure_l.svg</file>
        <file>resources/appIcons/loopout_l.svg</file>
        <file>resources/appIcons/kroving_l.svg</file>
        <file>resources/appIcons/koutbez_l.svg</file>
        <file>resources/appIcons/jsshape_l.svg</file>
        <file>resources/appIcons/foxtail_l.svg</file>
        <file>resources/appIcons/footage_l.svg</file>
        <file>resources/appIcons/filmcam_l.svg</file>
        <file>resources/appIcons/editrig_l.svg</file>
        <file>resources/appIcons/editkey_l.svg</file>
        <file>resources/appIcons/easeend_l.svg</file>
        <file>resources/appIcons/discord_l.svg</file>
        <file>resources/appIcons/checked_l.svg</file>
        <file>resources/appIcons/blender_l.svg</file>
        <file>resources/appIcons/autorig_l.svg</file>
        <file>resources/appIcons/addhand_l.svg</file>
        <file>resources/appIcons/parent_l.svg</file>
        <file>resources/appIcons/newcel_l.svg</file>
        <file>resources/appIcons/loopin_l.svg</file>
        <file>resources/appIcons/logout_l.svg</file>
        <file>resources/appIcons/linend_l.svg</file>
        <file>resources/appIcons/layers_l.svg</file>
        <file>resources/appIcons/kinbez_l.svg</file>
        <file>resources/appIcons/import_l.svg</file>
        <file>resources/appIcons/folder_l.svg</file>
        <file>resources/appIcons/circle_l.svg</file>
        <file>resources/appIcons/chain2_l.svg</file>
        <file>resources/appIcons/cancel_l.svg</file>
        <file>resources/appIcons/camera_l.svg</file>
        <file>resources/appIcons/barrel_l.svg</file>
        <file>resources/appIcons/addrig_l.svg</file>
        <file>resources/appIcons/addkey_l.svg</file>
        <file>resources/appIcons/onion_l.svg</file>
        <file>resources/appIcons/notes_l.svg</file>
        <file>resources/appIcons/minus_l.svg</file>
        <file>resources/appIcons/login_l.svg</file>
        <file>resources/appIcons/krita_l.svg</file>
        <file>resources/appIcons/khold_l.svg</file>
        <file>resources/appIcons/kauto_l.svg</file>
        <file>resources/appIcons/items_l.svg</file>
        <file>resources/appIcons/ik2fk_l.svg</file>
        <file>resources/appIcons/human_l.svg</file>
        <file>resources/appIcons/frame_l.svg</file>
        <file>resources/appIcons/forum_l.svg</file>
        <file>resources/appIcons/fk2ik_l.svg</file>
        <file>resources/appIcons/draft_l.svg</file>
        <file>resources/appIcons/cofee_l.svg</file>
        <file>resources/appIcons/close_l.svg</file>
        <file>resources/appIcons/check_l.svg</file>
        <file>resources/appIcons/chain_l.svg</file>
        <file>resources/appIcons/broom_l.svg</file>
        <file>resources/appIcons/blink_l.svg</file>
        <file>resources/appIcons/angle_l.svg</file>
        <file>resources/appIcons/align_l.svg</file>
        <file>resources/appIcons/oven_l.svg</file>
        <file>resources/appIcons/next_l.svg</file>
        <file>resources/appIcons/news_l.svg</file>
        <file>resources/appIcons/menu_l.svg</file>
        <file>resources/appIcons/mask_l.svg</file>
        <file>resources/appIcons/list_l.svg</file>
        <file>resources/appIcons/klin_l.svg</file>
        <file>resources/appIcons/kbez_l.svg</file>
        <file>resources/appIcons/info_l.svg</file>
        <file>resources/appIcons/ikfk_l.svg</file>
        <file>resources/appIcons/hsym_l.svg</file>
        <file>resources/appIcons/hips_l.svg</file>
        <file>resources/appIcons/help_l.svg</file>
        <file>resources/appIcons/head_l.svg</file>
        <file>resources/appIcons/hand_l.svg</file>
        <file>resources/appIcons/edit_l.svg</file>
        <file>resources/appIcons/down_l.svg</file>
        <file>resources/appIcons/copy_l.svg</file>
        <file>resources/appIcons/comp_l.svg</file>
        <file>resources/appIcons/cogs_l.svg</file>
        <file>resources/appIcons/code_l.svg</file>
        <file>resources/appIcons/calc_l.svg</file>
        <file>resources/appIcons/bone_l.svg</file>
        <file>resources/appIcons/body_l.svg</file>
        <file>resources/appIcons/beer_l.svg</file>
        <file>resources/appIcons/back_l.svg</file>
        <file>resources/appIcons/anim_l.svg</file>
        <file>resources/appIcons/leg_l.svg</file>
        <file>resources/appIcons/fav_l.svg</file>
        <file>resources/appIcons/cog_l.svg</file>
        <file>resources/appIcons/cel_l.svg</file>
        <file>resources/appIcons/cal_l.svg</file>
        <file>resources/appIcons/bug_l.svg</file>
        <file>resources/appIcons/arm_l.svg</file>
        <file>resources/appIcons/js_l.svg</file>
        <file>resources/appIcons/io_l.svg</file>
        <file>resources/appIcons/ik_l.svg</file>
        <file>resources/appIcons/fx_l.svg</file>
        <file>resources/appIcons/fk_l.svg</file>
        <file>resources/appIcons/online-movie-documentation_sl.svg</file>
        <file>resources/appIcons/movie-documentation_sl.svg</file>
        <file>resources/appIcons/cinema-movie_sl.svg</file>
        <file>resources/appIcons/play-game-cards_sl.svg</file>
        <file>resources/appIcons/game-cards_bl.svg</file>
        <file>resources/appIcons/game-cards_sl.svg</file>
        <file>resources/appIcons/play-snake-2_bl.svg</file>
        <file>resources/appIcons/play-snake-2_sl.svg</file>
        <file>resources/appIcons/snake-2_sl.svg</file>
        <file>resources/appIcons/snake_sl.svg</file>
        <file>resources/appIcons/snake-cobra_sl.svg</file>
        <file>resources/appIcons/adjust_bl.svg</file>
        <file>resources/appIcons/adjust-nfc-settings_bl.svg</file>
        <file>resources/appIcons/adjust-nfc-settings_sl.svg</file>
        <file>resources/appIcons/adjust_sl.svg</file>
        <file>resources/appIcons/calculator_sl.svg</file>
        <file>resources/appIcons/chipset_sl.svg</file>
        <file>resources/appIcons/counter_bl.svg</file>
        <file>resources/appIcons/counter_sl.svg</file>
        <file>resources/appIcons/edit-comment-modify_bl.svg</file>
        <file>resources/appIcons/edit-comment-modify_sl.svg</file>
        <file>resources/appIcons/edit-image_bl.svg</file>
        <file>resources/appIcons/edit-image_sl.svg</file>
        <file>resources/appIcons/measure-speed_bl.svg</file>
        <file>resources/appIcons/measure-speed_sl.svg</file>
        <file>resources/appIcons/nfc-chipset_sl.svg</file>
        <file>resources/appIcons/role-play_sl.svg</file>
        <file>resources/appIcons/running_sl.svg</file>
        <file>resources/appIcons/running-speed_sl.svg</file>
        <file>resources/appIcons/show-map_sl.svg</file>
        <file>resources/appIcons/speed_sl.svg</file>
        <file>resources/appIcons/versionning-git-fetch-reload_bl.svg</file>
        <file>resources/appIcons/versionning-git-fetch-reload_sl.svg</file>
        <file>resources/appIcons/versionning-git_sl.svg</file>
        <file>resources/appIcons/walking_sl.svg</file>
        <file>resources/appIcons/weather_bl.svg</file>
        <file>resources/appIcons/weather-forecast_bl.svg</file>
        <file>resources/appIcons/weather-forecast_sl.svg</file>
        <file>resources/appIcons/weather_sl.svg</file>
        <file>resources/appIcons/alphabet_sl.svg</file>
        <file>resources/appIcons/clock_sl.svg</file>
        <file>resources/appIcons/keyboard-control_sl.svg</file>
        <file>resources/appIcons/numbers-numeric_sl.svg</file>
        <file>resources/appIcons/remote-control_sl.svg</file>
        <file>resources/appIcons/sort-alphabet_bl.svg</file>
        <file>resources/appIcons/sort-alphabet-reversed_bl.svg</file>
        <file>resources/appIcons/sort-alphabet_sl.svg</file>
        <file>resources/appIcons/sort-numeric_bl.svg</file>
        <file>resources/appIcons/sort-numeric-reversed_bl.svg</file>
        <file>resources/appIcons/sort-numeric_sl.svg</file>
        <file>resources/appIcons/use-bash-terminal_sl.svg</file>
    </qresource>
</RCC>
