@color-transparent = rgba(0,0,0,0)
@color-black = #000000
@color-obsidian = #151515
@color-abyss-grey = #1c1c1c
@color-very-dark-grey = #333333
@color-darker-grey = #393939
@color-dark-grey = #434343
@color-less-dark-grey = #535353
@color-medium-grey = #6d6d6d
@color-less-light-grey = #9d9d9d
@color-light-grey = #e3e3e3
@color-white = #ffffff
@color-dark-blue = #10688e
@color-dark-green = #3e7b45
@color-dark-purple = #8109ad
@color-light-blue = #83d3f6
@color-light-green = #8ad891
@color-dark-red = #ac1010
@color-light-purple = #d588f1
@color-yellow = #ecd718
@color-light-red = #f96969

@margin = 12px
@padding-small = 16px
@padding-large = 32px
@padding-extra-large = 48px

@small-button-size = 64px
@very-small-button-size = 48px
@scroll-size = 12px;
