<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The RxLauncher comprehensive documentation">
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>RxLauncher - RxLauncher Documentation</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "RxLauncher";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> RxLauncher Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">RxLauncher</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#rxlauncher-documentation">RxLauncher Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#introduction">Introduction</a></li>
        
            <li><a class="toctree-l3" href="#table-of-contents">Table of Contents</a></li>
        
            <li><a class="toctree-l3" href="#license">License</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="install.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="firstuse.html">First use</a>
                </li>
                <li class="">
                    
    <a class="" href="appsettings.html">App settings</a>
                </li>
                <li class="">
                    
    <a class="" href="icons.html">Icon set</a>
                </li>
                <li class="">
                    
    <a class="" href="settings.html">RxLauncher settings</a>
                </li>
                <li class="">
                    
    <a class="" href="quickaccess.html">Quick access</a>
                </li>
                <li class="">
                    
    <a class="" href="search.html">Search app</a>
                </li>
                <li class="">
                    
    <a class="" href="url.html">Add URL/Web app</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="licenses/gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="licenses/gfdl.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">RxLauncher Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>RxLauncher</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxLauncher/edit/master/src-docs/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rxlauncher-documentation">RxLauncher Documentation</h1>
<p>Yet Another Android Launcher, but different.</p>
<p>See the source on <a href="https://github.com/Rainbox-dev/RxLauncher/">GitHub</a>.</p>
<p><img alt="" src="img/captures/main-console.jpg" style="height:720px;" /></p>
<div class="toc">
<ul>
<li><a href="#rxlauncher-documentation">RxLauncher Documentation</a><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#license">License</a><ul>
<li><a href="#software">Software</a></li>
<li><a href="#icons-and-other-graphical-elements">Icons and other graphical elements</a></li>
<li><a href="#this-documentation">This Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="introduction">Introduction</h2>
<p>RxLauncher is a launcher for Android. The launcher is the application you see when you touch the <em>Home</em> button, and which usually shows a list of installed applications so that the user can select and launch them.</p>
<p>It has been developped in application of the <a href="http://rxui-docs.rainboxlab.org">RxUI design principles</a> used in all software developped by <a href="https://rainboxlab.org">RxLaboratory</a>. It began as an exercise to learn how to develop <em>Android</em> applications, but is mature enough to be shared with the rest of the world if you&rsquo;d like to try something different for your launcher.</p>
<p>These are the main features, and some guidelines followed when developping it:</p>
<ul>
<li>RxLauncher is <strong>free software</strong>, which means you are free to use it any way you want, and <a href="https://github.com/Rainbox-dev/RxLauncher/">it is <strong>open source</strong></a>.</li>
<li>The application <strong>respects your privacy</strong>: it does not collect nor send any data from your phone.</li>
<li>It is <strong>lightweight</strong>, and is not bloated with unnecessary heavy features, but has anything you need to use your phone in an efficient way:<ul>
<li><a href="appsettings.html">You can <strong>change any app icon and name</strong></a>, and you&rsquo;re not restricted to icon packs: just select any icon on your phone, <strong>design your own</strong>!</li>
<li>Default icons for the apps are replaced by a <strong>default generic icon</strong>, so that your phone looks exactly the way you want.</li>
<li><a href="icons.html">The launcher comes with a <strong>huge icon set</strong></a>, always growing, but all are generic: we don&rsquo;t want to make any advertising for any app or brand.</li>
<li><a href="url.html">You can <strong>add any URL</strong> to any website</a> to the launcher, and it will be considered as any other app. This is a great way to replace bloated and privacy breaker applications by simple web applications.</li>
<li><a href="quickaccess.html">A quick access area</a> lists the applications which are the most important to you.</li>
<li>The launcher <strong>keeps track of your use of the applications</strong>, and is able to sort them according to how many times you launched them. Of course, this data is stored on your phone only and kept private from any other application.</li>
<li><a href="appsettings.html"> You can easily uninstall</a> any app from the launcher.</li>
<li>You can quickly <a href="search.html">search for any app</a> to launch them.</li>
<li>It is <strong>easy to use</strong>.</li>
</ul>
</li>
</ul>
<p><em>RxLauncher</em> has been developped using a <a href="https://www.fairphone.com/en/">Fairphone</a> running <a href="https://e.foundation/">/e/</a>. We stronlgy encourage you to considern using to this phone and operating system as soon as you need to change your phone.<br />
It&rsquo;s been tested on <em>Samsung</em> and <em>Huawei</em> running <em>Android</em> too.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="install.html">Installation</a></li>
<li><a href="firstuse.html">First use</a></li>
<li><a href="appsettings.html">App settings</a></li>
<li><a href="icons.html">Icon set</a></li>
<li><a href="settings.html">RxLauncher settings</a></li>
<li><a href="quickaccess.html">Quick Access</a></li>
<li><a href="search.html">Search app</a></li>
<li><a href="url.html">Add URL/Web App</a></li>
</ul>
<h2 id="license">License</h2>
<h3 id="software">Software</h3>
<p>The software this documentation is referring to is licensed under the <strong><em>GNU General Public License</em></strong>.</p>
<p><span style="font-size:0.75em;"><strong>Copyright (C)  2020 Nicolas Dufresne and Contributors.</strong><br />
This program is free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</span></p>
<p><span style="font-size:0.75em;">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</span></p>
<p><span style="font-size:0.75em;">You should have received a copy of the <em>GNU General Public License</em> along with this program . If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</span></p>
<p><img alt="GNU" src="img/licenses/gnu.png" style="height:75px;" /> <img alt="GPL3" src="img/licenses/gplv3.png" style="height:50px;" /></p>
<h3 id="icons-and-other-graphical-elements">Icons and other graphical elements</h3>
<p>All graphical elements, especially icons, are from <a href="http://rxui-docs.rainboxlab.org"><strong><em>RxUI</em></strong></a> by Nicolas Dufresne and <a href="https://rainboxlab.org">RxLaboratory</a> are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</p>
<p><span style="font-size:0.75em;"><strong>Copyright (C) 2021 Nicolas Dufresne and Contributors.</strong></p>
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="CC" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height:35px;" /> <img alt="BY" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height:35px;" /> <img alt="NC" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height:35px;" /> <img alt="SA" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height:35px;" /></a></p>
<h3 id="this-documentation">This Documentation</h3>
<p><span style="font-size:0.75em;"><strong>Copyright (C)  2020 Nicolas Dufresne and Contributors.</strong><br />
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation;<br />
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled &ldquo;<a href="licenses/gfdl.html">Documentation License</a>&rdquo;.</span></p>
<p><img alt="GNU" src="img/licenses/gnu.png" style="height:75px;" /> <img alt="GFDL" src="img/licenses/gfdl-logo.png" style="height:50px;" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2021 <a href="https://rainboxlagb.org">Rainbox Laboratory</a> and <a href="https://duduf.com">Nicolas Dufresne</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/RxLauncher/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="install.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2021-01-30 18:13:17
-->
