<RCC>
    <qresource prefix="/icons">
        <file alias="app">resources/icons/icon.svg</file>
        <file alias="check">resources/icons/check.svg</file>
        <file alias="down">resources/icons/move-down.svg</file>
        <file alias="up">resources/icons/move-up_sl.svg</file>
        <file alias="remove">resources/icons/remove.svg</file>
        <file alias="grid">resources/icons/grid.svg</file>
        <file alias="list">resources/icons/list.svg</file>
        <file alias="camera">resources/icons/camera.svg</file>
        <file alias="contacts">resources/icons/contacts.svg</file>
        <file alias="sms">resources/icons/sms.svg</file>
        <file alias="apply">resources/icons/apply.svg</file>
        <file alias="reset">resources/icons/restore-reinit_bl.svg</file>
        <file alias="browse">resources/icons/folder_bl.svg</file>
        <file alias="close">resources/icons/close_sl.svg</file>
        <file alias="settings">resources/icons/settings_bl.svg</file>
        <file alias="sortName">resources/icons/sort-alphabet_bl.svg</file>
        <file alias="sortUsage">resources/icons/sort-numeric_bl.svg</file>
        <file alias="search">resources/icons/search-scan_sl.svg</file>
        <file alias="console">resources/icons/use-bash-terminal_sl.svg</file>
        <file alias="add">resources/icons/add_sl.svg</file>
        <file alias="doc">resources/icons/documentation_sl.svg</file>
        <file alias="bug">resources/icons/bug-report_sl.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default">resources/styles/style.css</file>
        <file alias="default-values">resources/styles/style-values.rui</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Ubuntu-B">resources/fonts/Ubuntu-B.ttf</file>
        <file alias="Ubuntu-BI">resources/fonts/Ubuntu-BI.ttf</file>
        <file alias="Ubuntu-C">resources/fonts/Ubuntu-C.ttf</file>
        <file alias="Ubuntu-L">resources/fonts/Ubuntu-L.ttf</file>
        <file alias="Ubuntu-LI">resources/fonts/Ubuntu-LI.ttf</file>
        <file alias="Ubuntu-M">resources/fonts/Ubuntu-M.ttf</file>
        <file alias="Ubuntu-MI">resources/fonts/Ubuntu-MI.ttf</file>
        <file alias="UbuntuMono-B">resources/fonts/UbuntuMono-B.ttf</file>
        <file alias="UbuntuMono-BI">resources/fonts/UbuntuMono-BI.ttf</file>
        <file alias="UbuntuMono-R">resources/fonts/UbuntuMono-R.ttf</file>
        <file alias="UbuntuMono-RI">resources/fonts/UbuntuMono-RI.ttf</file>
        <file alias="Ubuntu-R">resources/fonts/Ubuntu-R.ttf</file>
        <file alias="Ubuntu-RI">resources/fonts/Ubuntu-RI.ttf</file>
        <file alias="Ubuntu-Th">resources/fonts/Ubuntu-Th.ttf</file>
    </qresource>
    <qresource prefix="/appIcons">
        <file>resources/icons/apply.svg</file>
        <file>resources/icons/camera.svg</file>
        <file>resources/icons/check.svg</file>
        <file>resources/icons/close_sl.svg</file>
        <file>resources/icons/contacts.svg</file>
        <file>resources/icons/folder_bl.svg</file>
        <file>resources/icons/grid.svg</file>
        <file>resources/icons/icon.svg</file>
        <file>resources/icons/list.svg</file>
        <file>resources/icons/move-down.svg</file>
        <file>resources/icons/move-up_sl.svg</file>
        <file>resources/icons/remove.svg</file>
        <file>resources/icons/restore-reinit_bl.svg</file>
        <file>resources/icons/sms.svg</file>
        <file>resources/appIcons/add_bl.svg</file>
        <file>resources/appIcons/add-property_bl.svg</file>
        <file>resources/appIcons/add-property_sl.svg</file>
        <file>resources/appIcons/add_sl.svg</file>
        <file>resources/appIcons/ad_sl.svg</file>
        <file>resources/appIcons/after-effects_sl.svg</file>
        <file>resources/appIcons/alpha_bl.svg</file>
        <file>resources/appIcons/alpha_sl.svg</file>
        <file>resources/appIcons/animation_sl.svg</file>
        <file>resources/appIcons/application_sl.svg</file>
        <file>resources/appIcons/audio-bit-depth_bl.svg</file>
        <file>resources/appIcons/audio-bit-depth_sl.svg</file>
        <file>resources/appIcons/audio-codec_bl.svg</file>
        <file>resources/appIcons/audio-codec_sl.svg</file>
        <file>resources/appIcons/audio-file_sl.svg</file>
        <file>resources/appIcons/audio-quality-sl.svg</file>
        <file>resources/appIcons/audio-sampling_bl.svg</file>
        <file>resources/appIcons/audio-sampling_sl.svg</file>
        <file>resources/appIcons/audio_sl.svg</file>
        <file>resources/appIcons/audition_sl.svg</file>
        <file>resources/appIcons/barcode_sl.svg</file>
        <file>resources/appIcons/bash-terminal_sl.svg</file>
        <file>resources/appIcons/binary_bl.svg</file>
        <file>resources/appIcons/binary_sl.svg</file>
        <file>resources/appIcons/blender_sl.svg</file>
        <file>resources/appIcons/block-ad_sl.svg</file>
        <file>resources/appIcons/block-virus_sl.svg</file>
        <file>resources/appIcons/bug-report_bl.svg</file>
        <file>resources/appIcons/bug-report_sl.svg</file>
        <file>resources/appIcons/bug_sl.svg</file>
        <file>resources/appIcons/build-settings_bl.svg</file>
        <file>resources/appIcons/build-settings_sl.svg</file>
        <file>resources/appIcons/bus_sl.svg</file>
        <file>resources/appIcons/calendar_sl.svg</file>
        <file>resources/appIcons/car_sl.svg</file>
        <file>resources/appIcons/change-frames-start-number_bl.svg</file>
        <file>resources/appIcons/change-frames-start-number_sl.svg</file>
        <file>resources/appIcons/change-video-framerate_bl.svg</file>
        <file>resources/appIcons/chat_sl.svg</file>
        <file>resources/appIcons/check_bl.svg</file>
        <file>resources/appIcons/check-money_bl.svg</file>
        <file>resources/appIcons/check-money_sl.svg</file>
        <file>resources/appIcons/check_sl.svg</file>
        <file>resources/appIcons/close_bl.svg</file>
        <file>resources/appIcons/close_sl.svg</file>
        <file>resources/appIcons/code2_sl.svg</file>
        <file>resources/appIcons/code-file_sl.svg</file>
        <file>resources/appIcons/code_sl.svg</file>
        <file>resources/appIcons/color-settings_bl.svg</file>
        <file>resources/appIcons/color-settings_sl.svg</file>
        <file>resources/appIcons/color_sl.svg</file>
        <file>resources/appIcons/connect-chat_sl.svg</file>
        <file>resources/appIcons/connect-forum_sl.svg</file>
        <file>resources/appIcons/connections_bl.svg</file>
        <file>resources/appIcons/connections_sl.svg</file>
        <file>resources/appIcons/constraint_sl.svg</file>
        <file>resources/appIcons/contacts_sl.svg</file>
        <file>resources/appIcons/deselect_bl.svg</file>
        <file>resources/appIcons/deselect_sl.svg</file>
        <file>resources/appIcons/documentation_sl.svg</file>
        <file>resources/appIcons/download_bl.svg</file>
        <file>resources/appIcons/download_sl.svg</file>
        <file>resources/appIcons/edit-alpha_bl.svg</file>
        <file>resources/appIcons/edit-alpha_sl.svg</file>
        <file>resources/appIcons/edit-calendar_sl.svg</file>
        <file>resources/appIcons/edit-contacts_sl.svg</file>
        <file>resources/appIcons/encode_bl.svg</file>
        <file>resources/appIcons/encode_sl.svg</file>
        <file>resources/appIcons/export_bl.svg</file>
        <file>resources/appIcons/export-file_bl.svg</file>
        <file>resources/appIcons/export-file_sl.svg</file>
        <file>resources/appIcons/export_sl.svg</file>
        <file>resources/appIcons/feature-request_sl.svg</file>
        <file>resources/appIcons/feature_sl.svg</file>
        <file>resources/appIcons/ffmpeg_sl.svg</file>
        <file>resources/appIcons/file_sl.svg</file>
        <file>resources/appIcons/film-file_sl.svg</file>
        <file>resources/appIcons/film_sl.svg</file>
        <file>resources/appIcons/folder_bl.svg</file>
        <file>resources/appIcons/folder_sl.svg</file>
        <file>resources/appIcons/frames_bl.svg</file>
        <file>resources/appIcons/frames_sl.svg</file>
        <file>resources/appIcons/frames-start-number_sl.svg</file>
        <file>resources/appIcons/function_sl.svg</file>
        <file>resources/appIcons/game_sl.svg</file>
        <file>resources/appIcons/go_bl.svg</file>
        <file>resources/appIcons/go_sl.svg</file>
        <file>resources/appIcons/go-to_bl.svg</file>
        <file>resources/appIcons/go-to-settings_bl.svg</file>
        <file>resources/appIcons/go-to-settings_sl.svg</file>
        <file>resources/appIcons/go-to_sl.svg</file>
        <file>resources/appIcons/grid_sl.svg</file>
        <file>resources/appIcons/group_sl.svg</file>
        <file>resources/appIcons/help_bl.svg</file>
        <file>resources/appIcons/help_sl.svg</file>
        <file>resources/appIcons/hide_bl.svg</file>
        <file>resources/appIcons/hide_sl.svg</file>
        <file>resources/appIcons/illustrator_sl.svg</file>
        <file>resources/appIcons/image-file_sl.svg</file>
        <file>resources/appIcons/image_sl.svg</file>
        <file>resources/appIcons/import_bl.svg</file>
        <file>resources/appIcons/import-file_bl.svg</file>
        <file>resources/appIcons/import-file_sl.svg</file>
        <file>resources/appIcons/import_sl.svg</file>
        <file>resources/appIcons/internet_sl.svg</file>
        <file>resources/appIcons/interpolation_sl.svg</file>
        <file>resources/appIcons/keyframe_sl.svg</file>
        <file>resources/appIcons/krita_sl.svg</file>
        <file>resources/appIcons/layers_bl.svg</file>
        <file>resources/appIcons/layers_sl.svg</file>
        <file>resources/appIcons/list_sl.svg</file>
        <file>resources/appIcons/load_bl.svg</file>
        <file>resources/appIcons/load-code-file-2_bl.svg</file>
        <file>resources/appIcons/load-code-file-2_sl.svg</file>
        <file>resources/appIcons/load-code-file_bl.svg</file>
        <file>resources/appIcons/load-code-file_sl.svg</file>
        <file>resources/appIcons/load-contacts_bl.svg</file>
        <file>resources/appIcons/load-contacts_sl.svg</file>
        <file>resources/appIcons/load-file_bl.svg</file>
        <file>resources/appIcons/load-file_sl.svg</file>
        <file>resources/appIcons/load_sl.svg</file>
        <file>resources/appIcons/load-text-file_bl.svg</file>
        <file>resources/appIcons/load-text-file_sl.svg</file>
        <file>resources/appIcons/lock_bl.svg</file>
        <file>resources/appIcons/lock_sl.svg</file>
        <file>resources/appIcons/login_bl.svg</file>
        <file>resources/appIcons/login_sl.svg</file>
        <file>resources/appIcons/logout_bl.svg</file>
        <file>resources/appIcons/logout_sl.svg</file>
        <file>resources/appIcons/loop_sl.svg</file>
        <file>resources/appIcons/maximize_bl.svg</file>
        <file>resources/appIcons/maximize_sl.svg</file>
        <file>resources/appIcons/minimize_bl.svg</file>
        <file>resources/appIcons/minimize_sl.svg</file>
        <file>resources/appIcons/money_sl.svg</file>
        <file>resources/appIcons/move_bl.svg</file>
        <file>resources/appIcons/move-down_bl.svg</file>
        <file>resources/appIcons/move-down_sl.svg</file>
        <file>resources/appIcons/move-horizontal_bl.svg</file>
        <file>resources/appIcons/move-horizontal_sl.svg</file>
        <file>resources/appIcons/move-left_bl.svg</file>
        <file>resources/appIcons/move-left_sl.svg</file>
        <file>resources/appIcons/move-right_bl.svg</file>
        <file>resources/appIcons/move-right_sl.svg</file>
        <file>resources/appIcons/move_sl.svg</file>
        <file>resources/appIcons/move-up_bl.svg</file>
        <file>resources/appIcons/move-up_sl.svg</file>
        <file>resources/appIcons/move-vertical_bl.svg</file>
        <file>resources/appIcons/move-vertical_sl.svg</file>
        <file>resources/appIcons/music_sl.svg</file>
        <file>resources/appIcons/new_bl.svg</file>
        <file>resources/appIcons/new_sl.svg</file>
        <file>resources/appIcons/oca_sl.svg</file>
        <file>resources/appIcons/onionskin_sl.svg</file>
        <file>resources/appIcons/photoshop_sl.svg</file>
        <file>resources/appIcons/pixel-bit-depth_sl.svg</file>
        <file>resources/appIcons/pixel-format_bl.svg</file>
        <file>resources/appIcons/pixel-format_sl.svg</file>
        <file>resources/appIcons/pixels_sl.svg</file>
        <file>resources/appIcons/play_bl.svg</file>
        <file>resources/appIcons/play-bus_bl.svg</file>
        <file>resources/appIcons/play-bus_sl.svg</file>
        <file>resources/appIcons/play-car_bl.svg</file>
        <file>resources/appIcons/play-car_sl.svg</file>
        <file>resources/appIcons/play-radio-podcast_bl.svg</file>
        <file>resources/appIcons/play-radio-podcast_sl.svg</file>
        <file>resources/appIcons/play-reflection-logic_bl.svg</file>
        <file>resources/appIcons/play-reflection-logic_sl.svg</file>
        <file>resources/appIcons/play_sl.svg</file>
        <file>resources/appIcons/play-space-ship_bl.svg</file>
        <file>resources/appIcons/play-space-ship_sl.svg</file>
        <file>resources/appIcons/play-touch_bl.svg</file>
        <file>resources/appIcons/play-touch_sl.svg</file>
        <file>resources/appIcons/play-war-canon_bl.svg</file>
        <file>resources/appIcons/play-war-canon_sl.svg</file>
        <file>resources/appIcons/precision_sl.svg</file>
        <file>resources/appIcons/premiere_sl.svg</file>
        <file>resources/appIcons/property_sl.svg</file>
        <file>resources/appIcons/protect-block_bl.svg</file>
        <file>resources/appIcons/protect-block_sl.svg</file>
        <file>resources/appIcons/qt_sl.svg</file>
        <file>resources/appIcons/quit_bl.svg</file>
        <file>resources/appIcons/quit_sl.svg</file>
        <file>resources/appIcons/radio-transmission_bl.svg</file>
        <file>resources/appIcons/radio-transmission_sl.svg</file>
        <file>resources/appIcons/ramses_sl.svg</file>
        <file>resources/appIcons/redo_bl.svg</file>
        <file>resources/appIcons/redo_sl.svg</file>
        <file>resources/appIcons/reflection-logic_sl.svg</file>
        <file>resources/appIcons/reload_bl.svg</file>
        <file>resources/appIcons/reload-code-file-2_bl.svg</file>
        <file>resources/appIcons/reload-code-file-2_sl.svg</file>
        <file>resources/appIcons/reload-code-file_bl.svg</file>
        <file>resources/appIcons/reload-code-file_sl.svg</file>
        <file>resources/appIcons/reload_sl.svg</file>
        <file>resources/appIcons/remove_bl.svg</file>
        <file>resources/appIcons/remove_sl.svg</file>
        <file>resources/appIcons/render-compute-build_bl.svg</file>
        <file>resources/appIcons/render-compute-build-file_bl.svg</file>
        <file>resources/appIcons/render-compute-build-file_sl.svg</file>
        <file>resources/appIcons/render-compute-build_sl.svg</file>
        <file>resources/appIcons/resize_bl.svg</file>
        <file>resources/appIcons/resize-horizontal_bl.svg</file>
        <file>resources/appIcons/resize-horizontal_sl.svg</file>
        <file>resources/appIcons/resize_sl.svg</file>
        <file>resources/appIcons/resize-vertical_bl.svg</file>
        <file>resources/appIcons/resize-vertical_sl.svg</file>
        <file>resources/appIcons/resize-video_bl.svg</file>
        <file>resources/appIcons/resize-video_sl.svg</file>
        <file>resources/appIcons/restore-reinit_bl.svg</file>
        <file>resources/appIcons/restore-reinit_sl.svg</file>
        <file>resources/appIcons/saveas_bl.svg</file>
        <file>resources/appIcons/saveas_sl.svg</file>
        <file>resources/appIcons/save_bl.svg</file>
        <file>resources/appIcons/savefileas_bl.svg</file>
        <file>resources/appIcons/savefileas_sl.svg</file>
        <file>resources/appIcons/savefile_bl.svg</file>
        <file>resources/appIcons/savefile_sl.svg</file>
        <file>resources/appIcons/save_sl.svg</file>
        <file>resources/appIcons/scan-barcode_bl.svg</file>
        <file>resources/appIcons/scan-barcode_sl.svg</file>
        <file>resources/appIcons/search-scan_bl.svg</file>
        <file>resources/appIcons/search-scan_sl.svg</file>
        <file>resources/appIcons/select_bl.svg</file>
        <file>resources/appIcons/select-connection_bl.svg</file>
        <file>resources/appIcons/select-connection_sl.svg</file>
        <file>resources/appIcons/select_sl.svg</file>
        <file>resources/appIcons/send-receive-sms_sl.svg</file>
        <file>resources/appIcons/set-audio-quality_sl.svg</file>
        <file>resources/appIcons/set-codec-settings_bl.svg</file>
        <file>resources/appIcons/set-codec-settings_sl.svg</file>
        <file>resources/appIcons/set-color-settings_bl.svg</file>
        <file>resources/appIcons/set-color-settings_sl.svg</file>
        <file>resources/appIcons/set-loops_sl.svg</file>
        <file>resources/appIcons/set-pixel-format_bl.svg</file>
        <file>resources/appIcons/set-pixel-format_sl.svg</file>
        <file>resources/appIcons/settings_bl.svg</file>
        <file>resources/appIcons/settings_sl.svg</file>
        <file>resources/appIcons/set-video-codec_bl.svg</file>
        <file>resources/appIcons/set-video-quality_bl.svg</file>
        <file>resources/appIcons/show_bl.svg</file>
        <file>resources/appIcons/show_sl.svg</file>
        <file>resources/appIcons/sms_sl.svg</file>
        <file>resources/appIcons/space-ship_sl.svg</file>
        <file>resources/appIcons/stop_bl.svg</file>
        <file>resources/appIcons/stop-motion_sl.svg</file>
        <file>resources/appIcons/stop_sl.svg</file>
        <file>resources/appIcons/string_sl.svg</file>
        <file>resources/appIcons/text-file_sl.svg</file>
        <file>resources/appIcons/text_sl.svg</file>
        <file>resources/appIcons/touch_sl.svg</file>
        <file>resources/appIcons/tutorial_sl.svg</file>
        <file>resources/appIcons/tvpaint_sl.svg</file>
        <file>resources/appIcons/undo_bl.svg</file>
        <file>resources/appIcons/undo_sl.svg</file>
        <file>resources/appIcons/unlock_bl.svg</file>
        <file>resources/appIcons/unlock_sl.svg</file>
        <file>resources/appIcons/unmaximize_bl.svg</file>
        <file>resources/appIcons/unmaximize_sl.svg</file>
        <file>resources/appIcons/upload_bl.svg</file>
        <file>resources/appIcons/upload_sl.svg</file>
        <file>resources/appIcons/user_sl.svg</file>
        <file>resources/appIcons/video-codec_bl.svg</file>
        <file>resources/appIcons/video-codec_sl.svg</file>
        <file>resources/appIcons/video-file_sl.svg</file>
        <file>resources/appIcons/video-framerate_sl.svg</file>
        <file>resources/appIcons/video-quality_sl.svg</file>
        <file>resources/appIcons/virus_sl.svg</file>
        <file>resources/appIcons/war-canon_sl.svg</file>
        <file>resources/appIcons/guide_sl.svg</file>
        <file>resources/appIcons/directions_sl.svg</file>
        <file>resources/appIcons/localize-gps_bl.svg</file>
        <file>resources/appIcons/localize-gps_sl.svg</file>
        <file>resources/appIcons/locate_sl.svg</file>
        <file>resources/appIcons/locate_bl.svg</file>
        <file>resources/appIcons/map_sl.svg</file>
        <file>resources/appIcons/reload-file_sl.svg</file>
        <file>resources/appIcons/file-sync_bl.svg</file>
        <file>resources/appIcons/reload-file_bl.svg</file>
        <file>resources/appIcons/file-sync_sl.svg</file>
        <file>resources/appIcons/connect-social-network_sl.svg</file>
        <file>resources/appIcons/social-network_sl.svg</file>
        <file>resources/appIcons/check-news_sl.svg</file>
        <file>resources/appIcons/news-newspaper_sl.svg</file>
        <file>resources/appIcons/connect-internet_sl.svg</file>
        <file>resources/appIcons/connect-mail_sl.svg</file>
        <file>resources/appIcons/mail_sl.svg</file>
        <file>resources/appIcons/play-train_bl.svg</file>
        <file>resources/appIcons/play-train_sl.svg</file>
        <file>resources/appIcons/plane_sl.svg</file>
        <file>resources/appIcons/subway_sl.svg</file>
        <file>resources/appIcons/train_bl.svg</file>
        <file>resources/appIcons/train_sl.svg</file>
        <file>resources/appIcons/phone-settings_bl.svg</file>
        <file>resources/appIcons/phone-settings_sl.svg</file>
        <file>resources/appIcons/phone-call_bl.svg</file>
        <file>resources/appIcons/phone-call_sl.svg</file>
        <file>resources/appIcons/phone_sl.svg</file>
        <file>resources/appIcons/manage-energy_sl.svg</file>
        <file>resources/appIcons/energy_sl.svg</file>
        <file>resources/appIcons/play-language-translation_bl.svg</file>
        <file>resources/appIcons/play-language-translation_sl.svg</file>
        <file>resources/appIcons/language-translation_sl.svg</file>
        <file>resources/appIcons/image-sync-backup_bl.svg</file>
        <file>resources/appIcons/image-sync-backup_sl.svg</file>
        <file>resources/appIcons/gallery_sl.svg</file>
        <file>resources/appIcons/play-music_bl.svg</file>
        <file>resources/appIcons/play-music_sl.svg</file>
        <file>resources/appIcons/end_l.svg</file>
        <file>resources/appIcons/display_l.svg</file>
        <file>resources/appIcons/connection_l.svg</file>
        <file>resources/appIcons/settings_l.svg</file>
        <file>resources/appIcons/modification_l.svg</file>
        <file>resources/appIcons/creation_l.svg</file>
        <file>resources/appIcons/deletion_l.svg</file>
        <file>resources/appIcons/neutral_l.svg</file>
        <file>resources/appIcons/Signed-by-Bassel.svg</file>
        <file>resources/appIcons/online-movie-documentation_sl.svg</file>
        <file>resources/appIcons/movie-documentation_sl.svg</file>
        <file>resources/appIcons/cinema-movie_sl.svg</file>
        <file>resources/appIcons/play-game-cards_sl.svg</file>
        <file>resources/appIcons/game-cards_bl.svg</file>
        <file>resources/appIcons/game-cards_sl.svg</file>
        <file>resources/appIcons/play-snake-2_bl.svg</file>
        <file>resources/appIcons/play-snake-2_sl.svg</file>
        <file>resources/appIcons/snake-2_sl.svg</file>
        <file>resources/appIcons/snake_sl.svg</file>
        <file>resources/appIcons/snake-cobra_sl.svg</file>
        <file>resources/appIcons/adjust_bl.svg</file>
        <file>resources/appIcons/adjust-nfc-settings_bl.svg</file>
        <file>resources/appIcons/adjust-nfc-settings_sl.svg</file>
        <file>resources/appIcons/adjust_sl.svg</file>
        <file>resources/appIcons/calculator_sl.svg</file>
        <file>resources/appIcons/chipset_sl.svg</file>
        <file>resources/appIcons/counter_bl.svg</file>
        <file>resources/appIcons/counter_sl.svg</file>
        <file>resources/appIcons/edit-comment-modify_bl.svg</file>
        <file>resources/appIcons/edit-comment-modify_sl.svg</file>
        <file>resources/appIcons/edit-image_bl.svg</file>
        <file>resources/appIcons/edit-image_sl.svg</file>
        <file>resources/appIcons/measure-speed_bl.svg</file>
        <file>resources/appIcons/measure-speed_sl.svg</file>
        <file>resources/appIcons/nfc-chipset_sl.svg</file>
        <file>resources/appIcons/role-play_sl.svg</file>
        <file>resources/appIcons/running_sl.svg</file>
        <file>resources/appIcons/running-speed_sl.svg</file>
        <file>resources/appIcons/show-map_sl.svg</file>
        <file>resources/appIcons/speed_sl.svg</file>
        <file>resources/appIcons/versionning-git-fetch-reload_bl.svg</file>
        <file>resources/appIcons/versionning-git-fetch-reload_sl.svg</file>
        <file>resources/appIcons/versionning-git_sl.svg</file>
        <file>resources/appIcons/walking_sl.svg</file>
        <file>resources/appIcons/weather_bl.svg</file>
        <file>resources/appIcons/weather-forecast_bl.svg</file>
        <file>resources/appIcons/weather-forecast_sl.svg</file>
        <file>resources/appIcons/weather_sl.svg</file>
        <file>resources/appIcons/alphabet_sl.svg</file>
        <file>resources/appIcons/clock_sl.svg</file>
        <file>resources/appIcons/keyboard-control_sl.svg</file>
        <file>resources/appIcons/numbers-numeric_sl.svg</file>
        <file>resources/appIcons/remote-control_sl.svg</file>
        <file>resources/appIcons/sort-alphabet_bl.svg</file>
        <file>resources/appIcons/sort-alphabet-reversed_bl.svg</file>
        <file>resources/appIcons/sort-alphabet_sl.svg</file>
        <file>resources/appIcons/sort-numeric_bl.svg</file>
        <file>resources/appIcons/sort-numeric-reversed_bl.svg</file>
        <file>resources/appIcons/sort-numeric_sl.svg</file>
        <file>resources/appIcons/use-bash-terminal_sl.svg</file>
        <file>resources/appIcons/2d-camera_sl.svg</file>
        <file>resources/appIcons/after-effects-composition_sl.svg</file>
        <file>resources/appIcons/align-horizontal_sl.svg</file>
        <file>resources/appIcons/align-vertical_sl.svg</file>
        <file>resources/appIcons/angle_sl.svg</file>
        <file>resources/appIcons/archive-box_sl.svg</file>
        <file>resources/appIcons/arm-bones_sl.svg</file>
        <file>resources/appIcons/automation-sl.svg</file>
        <file>resources/appIcons/auto-rig_bl.svg</file>
        <file>resources/appIcons/auto-rig_sl.svg</file>
        <file>resources/appIcons/baby-newbie-rookie-beginner_sl.svg</file>
        <file>resources/appIcons/barrel-god_sl.svg</file>
        <file>resources/appIcons/batch-control_sl.svg</file>
        <file>resources/appIcons/bezier-curve_sl.svg</file>
        <file>resources/appIcons/bezier-ik_sl.svg</file>
        <file>resources/appIcons/body-bones_sl.svg</file>
        <file>resources/appIcons/bone_sl.svg</file>
        <file>resources/appIcons/bone-structure-element_bl.svg</file>
        <file>resources/appIcons/bone-structure-element_sl.svg</file>
        <file>resources/appIcons/bone-structure-limb_bl.svg</file>
        <file>resources/appIcons/bone-structure-limb_sl.svg</file>
        <file>resources/appIcons/change-video-framerate_sl.svg</file>
        <file>resources/appIcons/crop_bl.svg</file>
        <file>resources/appIcons/crop_sl.svg</file>
        <file>resources/appIcons/cube-3d_sl.svg</file>
        <file>resources/appIcons/ear_sl.svg</file>
        <file>resources/appIcons/expert_sl.svg</file>
        <file>resources/appIcons/exposure_sl.svg</file>
        <file>resources/appIcons/eyebrow_sl.svg</file>
        <file>resources/appIcons/eye_sl.svg</file>
        <file>resources/appIcons/file-arcihve_sl.svg</file>
        <file>resources/appIcons/fk-forward-kinematics_bl.svg</file>
        <file>resources/appIcons/fk-forward-kinematics_sl.svg</file>
        <file>resources/appIcons/foot-plantigrade_sl.svg</file>
        <file>resources/appIcons/hair_sl.svg</file>
        <file>resources/appIcons/head-skull-bones_sl.svg</file>
        <file>resources/appIcons/hips-pelvis-bones_sl.svg</file>
        <file>resources/appIcons/hoof-ungulate_sl.svg</file>
        <file>resources/appIcons/human_sl.svg</file>
        <file>resources/appIcons/ik-fk_bl.svg</file>
        <file>resources/appIcons/ik-fk_sl.svg</file>
        <file>resources/appIcons/ik-inverse-kinematics_bl.svg</file>
        <file>resources/appIcons/ik-inverse-kinematics_sl.svg</file>
        <file>resources/appIcons/info-about_sl.svg</file>
        <file>resources/appIcons/item_sl.svg</file>
        <file>resources/appIcons/layer-2d_bl.svg</file>
        <file>resources/appIcons/layer-2d_sl.svg</file>
        <file>resources/appIcons/leg-bones_sl.svg</file>
        <file>resources/appIcons/list-file-preset_sl.svg</file>
        <file>resources/appIcons/load-list-file-preset_bl.svg</file>
        <file>resources/appIcons/load-list-file-preset_sl.svg</file>
        <file>resources/appIcons/microchip_sl.svg</file>
        <file>resources/appIcons/microchip-thread-process_sl.svg</file>
        <file>resources/appIcons/mouth_sl.svg</file>
        <file>resources/appIcons/normal_sl.svg</file>
        <file>resources/appIcons/nose_sl.svg</file>
        <file>resources/appIcons/paw-digitigrade_sl.svg</file>
        <file>resources/appIcons/photo-camera_sl.svg</file>
        <file>resources/appIcons/quadruped-armature-structure-bones_sl.svg</file>
        <file>resources/appIcons/raw-image-file-settings_sl.svg</file>
        <file>resources/appIcons/raw-image-file_sl.svg</file>
        <file>resources/appIcons/rig-biped-armature-structure-bones_bl.svg</file>
        <file>resources/appIcons/rig-biped-armature-structure-bones_sl.svg</file>
        <file>resources/appIcons/saveas-list-file-preset_bl.svg</file>
        <file>resources/appIcons/saveas-list-file-preset_sl.svg</file>
        <file>resources/appIcons/save-list-file-preset_bl.svg</file>
        <file>resources/appIcons/save-list-file-preset_sl.svg</file>
        <file>resources/appIcons/set-after-effects-composition_sl.svg</file>
        <file>resources/appIcons/set-after-effects-thread-process_sl.svg</file>
        <file>resources/appIcons/set-list-file-preset_sl.svg</file>
        <file>resources/appIcons/set-microchip-thread-process_sl.svg</file>
        <file>resources/appIcons/set-show-grid_sl.svg</file>
        <file>resources/appIcons/set-show-list_sl.svg</file>
        <file>resources/appIcons/set-video-framerate_bl.svg</file>
        <file>resources/appIcons/set-video-framerate_sl.svg</file>
        <file>resources/appIcons/shoulders-neck-bones_sl.svg</file>
        <file>resources/appIcons/spine-vertebrae-bones_sl.svg</file>
        <file>resources/appIcons/spine-vertebrae-head-bones_sl.svg</file>
        <file>resources/appIcons/tail-bones_sl.svg</file>
        <file>resources/appIcons/tail_sl.svg</file>
        <file>resources/appIcons/video-camera_sl.svg</file>
    </qresource>
</RCC>
